<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }

    .banner {
      padding: 100px 0;
      background-color: #f2f2f2;
      text-align: center;
    }

    .banner h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .banner p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .featured-content {
      padding: 50px 0;
      text-align: center;
      background-color: #fff;
    }

    .featured-content h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .featured-item {
      margin-bottom: 30px;
    }

    .featured-item img {
      width: 100%;
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
    }

    .recent-updates {
      padding: 50px 0;
      text-align: center;
      background-color: #f2f2f2;
    }

    .recent-updates h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .update-item {
      margin-bottom: 30px;
    }

    .update-item img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin-bottom: 10px;
    }

    .upcoming-events {
      padding: 50px 0;
      text-align: center;
      background-color: #fff;
    }

    .upcoming-events h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .event-item {
      margin-bottom: 30px;
    }

    .event-item img {
      width: 100%;
      max-width: 500px;
      height: auto;
      margin-bottom: 10px;
    }

    .call-to-action {
      padding: 50px 0;
      text-align: center;
      background-color: #333;
    }

    .call-to-action p {
      color: #fff;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .call-to-action a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Community Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner">
    <div class="container">
      <h1>Welcome to our Community</h1>
      <p>Join us and connect with like-minded individuals</p>
    </div>
  </div>

  <div class="featured-content">
    <div class="container">
      <h2>Featured Content</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="featured-item">
            <img src="https://via.placeholder.com/300" alt="Featured Content Image">
            <h3>Article 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured-item">
            <img src="https://via.placeholder.com/300" alt="Featured Content Image">
            <h3>Article 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured-item">
            <img src="https://via.placeholder.com/300" alt="Featured Content Image">
            <h3>Article 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="recent-updates">
    <div class="container">
      <h2>Recent Updates</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="update-item">
            <img src="https://via.placeholder.com/400" alt="Recent Update Image">
            <h3>Update 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="update-item">
            <img src="https://via.placeholder.com/400" alt="Recent Update Image">
            <h3>Update 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="upcoming-events">
    <div class="container">
      <h2>Upcoming Events</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="event-item">
            <img src="https://via.placeholder.com/500" alt="Upcoming Event Image">
            <h3>Event 1</h3>
            <p>Date: DD/MM/YYYY</p>
            <p>Location: City, Country</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="event-item">
            <img src="https://via.placeholder.com/500" alt="Upcoming Event Image">
            <h3>Event 2</h3>
            <p>Date: DD/MM/YYYY</p>
            <p>Location: City, Country</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="event-item">
            <img src="https://via.placeholder.com/500" alt="Upcoming Event Image">
            <h3>Event 3</h3>
            <p>Date: DD/MM/YYYY</p>
            <p>Location: City, Country</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="call-to-action">
    <div class="container">
      <p>Ready to join our community?</p>
      <a href="#" class="btn btn-primary btn-lg">Join Now</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
