/* Reset default margin and padding */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Set a background color and text color for the body */
body {
  background-color: #f8f8f8;
  color: #333;
  font-family: Arial, sans-serif;
}

/* Style the header and navigation menu */
header {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

/* Style the banner section */
#banner {
  height: 400px;
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center;
}

/* Style the featured content section */
#featured {
  padding: 40px;
  background-color: #fff;
  text-align: center;
}

#featured h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

#featured p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* Style the recent updates section */
#updates {
  padding: 40px;
  background-color: #f8f8f8;
  text-align: center;
}

#updates h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

#updates ul {
  list-style-type: none;
}

#updates li {
  margin-bottom: 10px;
}

#updates li a {
  color: #333;
  text-decoration: none;
}

/* Style the upcoming events section */
#events {
  padding: 40px;
  background-color: #fff;
  text-align: center;
}

#events h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

#events ul {
  list-style-type: none;
}

#events li {
  margin-bottom: 10px;
}

#events li a {
  color: #333;
  text-decoration: none;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

footer p {
  margin-bottom: 0;
}
