<!DOCTYPE html>
<html>
<head>
	<title>Engineering College</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			color: #444;
		}
		header {
			background-color: #002147;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
		h1 {
			margin: 0;
			font-size: 48px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}
		nav {
			background-color: #eee;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #002147;
			font-size: 24px;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			transition: background-color 0.5s;
			border: 2px solid #002147;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
		nav a:hover {
			background-color: #002147;
			color: #fff;
			border: 2px solid #fff;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
		h2 {
			color: #002147;
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
			font-size: 18px;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<h1>Engineering College</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About us</a></li>
			<li><a href="#department">Department</a></li>
			<li><a href="#faculty">Faculty</a></li>
			<li><a href="#research">Research</a></li>
			<li><a href="#placement">Placement</a></li>
			<li><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
	<section id="about">
		<h2>About us</h2>
		<p>Welcome to Engineering College! We are a premier institution that offers undergraduate and graduate programs in engineering.</p>
	</section>
	<section id="department">
		<h2>Department</h2>
		<ul>
			<li>Computer Science Engineering</li>
			<li>Electronics and Communication Engineering</li>
			<li>Mechanical Engineering</li>
			<li>Civil Engineering</li>
			<li>Electrical Engineering</li>
			<li>Chemical Engineering</li>
		</ul>
	</section>
	<section id="faculty">
		<h2>Faculty</h2>
		<p>Our faculty members are highly qualified and experienced in their respective fields. They are dedicated to providing quality education to our students.</p>
	</section>
	<section id="research">
	
