<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
			font-size: 48px;
			font-weight: bold;
			text-shadow: 2px 2px #ccc;
		}

		.category {
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
		}

		.category a {
			display: block;
			padding: 10px;
			background-color: #333;
			color: #fff;
			text-align: center;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			border-radius: 5px;
			transition: all 0.3s ease;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.category a:hover {
			background-color: #555;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.products {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			margin-top: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.product {
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease;
		}

		.product:hover {
			transform: translateY(-10px);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}

		.product img {
			width: 100%;
			height: 250px;
			object-fit: cover;
		}

		.product h3 {
			margin: 20px;
			color: #333;
			font-size: 24px;
			font-weight: bold;
			text-shadow: 1px 1px #ccc;
		}

		.product p {
			margin: 20px;
			color: #555;
			font-size: 18px;
			line-height: 1.5;
		}

		.product a {
			display: block;
			margin: 20px;
			padding: 10px;
			background-color: #333;
			color: #fff;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			transition: all 0.3s ease;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.product a:hover {
			background-color: #555;
			box-shadow: 0 0 
			10px rgba(0, 0, 0, 0.4);
		}

		@media (max-width: 768px) {
			.products {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to our Online Shopping Website</h1>

		<div class="category">
			<a href="#">Electronics</a>
			<a href="#">Clothing</a>
			<a href="#">Footwear</a>
			<a href="#">Furniture</a>
		</div>

		<div class="products">
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://picsum.photos/500/300" alt="Product Image">
				<h3>Product Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </body>
    </html>
    